name: Build & Push
on:
  push:
    branches: [ develop, main ]

jobs:
  build:
    permissions:
      id-token: write
      contents: read
    strategy:
      fail-fast: false
      matrix:
        include:
          - image_name: product_service
            context:   ./backend/product_service
            dockerfile: ./backend/product_service/Dockerfile
          - image_name: order_service
            context:   ./backend/order_service
            dockerfile: ./backend/order_service/Dockerfile
          - image_name: frontend
            context:   ./frontend
            dockerfile: ./frontend/Dockerfile
    uses: ./.github/workflows/reusable-build.yml
    secrets: inherit
    with:
      registry:   "sit722w09zaidregistry.azurecr.io"   # <-- ACR login server
      image_name: ${{ matrix.image_name }}
      context:    ${{ matrix.context }}
      dockerfile: ${{ matrix.dockerfile }}
      push: true
